<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Labeled dataset of SNI branches associated with websites.
</help_text><element><id>UMLClass</id><coordinates><x>1470</x><y>525</y><w>203</w><h>91</h></coordinates><panel_attributes>Output:  SNI Codes, phone number, etc.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>406</y><w>133</w><h>70</h></coordinates><panel_attributes>Input: Web-scraped data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>392</y><w>252</w><h>133</h></coordinates><panel_attributes>FileReader
--
- data: Datapath
--

--
Responsibilities
-- Read input file and output all relevant data for training/query. </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>112</y><w>280</w><h>140</h></coordinates><panel_attributes>NLPModel
--
--
/+train_model()/
/+save_model()/
/+load_model()/
/+download_pre_trained_model()/
--
Responsibilities
-- Abstract implementation of specific models.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>532</y><w>91</w><h>35</h></coordinates><panel_attributes>/Output Processing/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>/models/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>308</y><w>350</w><h>140</h></coordinates><panel_attributes>&lt;&lt;NLPModel[Func]Wrapper&gt;&gt;
--
--
/+[Func]()/
--
Responsibilities
-- Implement specific functionality for evaluations.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>182</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>378</x><y>357</y><w>280</w><h>217</h></coordinates><panel_attributes>Input
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>84</y><w>798</w><h>392</h></coordinates><panel_attributes>NLPModels
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>518</y><w>308</w><h>140</h></coordinates><panel_attributes>Main
Package::main
--
- reader: FileReader
- nlp: NLPModelWrapper
--
/+query(fileWithQuery : FilePath): Nace Codes, Company Name, etc./
--
Responsibilities
-- Evaluate input data using models and other.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>518</y><w>406</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>560;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>441</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>119</y><w>350</w><h>140</h></coordinates><panel_attributes>&lt;&lt;NLPModelBaseWrapper&gt;&gt;
--
-model: NLPModel
- reader: FileReader
--
__init__(modelType)
/+ Functions all NLPModel objects need/
--
Responsibilities
- Interface with model
- For example, transform normal vectors into a specific model space. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>252</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>560</y><w>175</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;230;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>14</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>413</x><y>161</y><w>203</w><h>49</h></coordinates><panel_attributes>*Each class has their own set of unittests, which the writer of the function makes.*
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>42</x><y>791</y><w>266</w><h>77</h></coordinates><panel_attributes>Labeled dataset of websites associated with SNI branch codes.



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>721</x><y>728</y><w>70</w><h>49</h></coordinates><panel_attributes>Training Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>868</y><w>70</w><h>49</h></coordinates><panel_attributes>Validation Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>749</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>791</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>819</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;12;10;13</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>847</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>553</x><y>735</y><w>105</w><h>49</h></coordinates><panel_attributes>Training and validation data split: 70% training, 30% validation. 
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>763</y><w>91</w><h>56</h></coordinates><panel_attributes>Training of model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>749</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>798</y><w>126</w><h>63</h></coordinates><panel_attributes>Preprocessing, for example word2vec transform and cleanup of data. 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>826</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1015</x><y>833</y><w>84</w><h>49</h></coordinates><panel_attributes>Cross-validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>854</y><w>196</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>798</y><w>91</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>854</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1204</x><y>840</y><w>112</w><h>49</h></coordinates><panel_attributes>Final trained model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1043</x><y>707</y><w>161</w><h>56</h></coordinates><panel_attributes>Base model, for understanding text.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>742</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>427</x><y>1085</y><w>189</w><h>77</h></coordinates><panel_attributes>Scraped data you want information about.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>679</x><y>1113</y><w>84</w><h>28</h></coordinates><panel_attributes>Preprocessing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>1120</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>1029</y><w>84</w><h>28</h></coordinates><panel_attributes>Query to NLP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>889</x><y>1169</y><w>231</w><h>63</h></coordinates><panel_attributes>Basic extraction of information, ex. telephone number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1057</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1120</y><w>147</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>1036</y><w>77</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>1113</y><w>105</w><h>42</h></coordinates><panel_attributes>Output of analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>1043</y><w>140</w><h>35</h></coordinates><panel_attributes>More advanced preprocessing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>784</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;150;70</additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>791</y><w>70</w><h>49</h></coordinates><panel_attributes>Finding best parameters for training.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>1036</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>1141</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element></diagram>